server.port=8186
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


server.servlet.encoding.force=true

spring.application.name=software4
spring.main.sources=com.cqupt.software4_backendv2

spring.mvc.log-request-details=true
server.servlet.encoding.charset=UTF-8

spring.servlet.multipart.location=/tmp/tomcat_upload

algorithm.py.path1=src/main/resources/Arithmetic/IAMB/IAMB-mul.py
algorithm.py.path2=src/main/resources/Arithmetic/IAMB/IAMB1.py
algorithm.py.path3=src/main/resources/Arithmetic/SFDRMB/SF_DRMB1.py

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.defaultExecutorType=REUSE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

application.python.environment=C:\\Users\\hp-pc\\AppData\\Local\\Programs\\Python\\Python39\\python.exe
#application.python.environment=/home/data/anaconda3/envs/software4/bin/python

file.upload.save_path=/app/upload/
file.chunk.save_path=/app/upload/chunk/

logging.level.com.cqupt.software4.dao=debug
logging.level.com.cqupt.software4.controller=debug

spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://10.16.48.219:5432/software4V2
spring.datasource.username=pg
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


